<!doctype html>
<html>
<head>
  <title>~윤백수의 구직활동기~</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">윤소윤소윤</a></h1>
  <ol>
    <li><a href="1.html">2022년도 원하는바</a></li>
    <li><a href="2.html">간삼실패기</a></li>
    <li><a href="3.html">자소서-경력기술서</a></li>
  </ol>
  <ul>
    <li><a href="">현재 할 수 있는것</a></li>
    <li><a href="">무엇을 해야하나</a></li>
    <li><a href="">하고싶은일</a></li>
    <li><a href="">자기개발</a></li>
  </ul>
  <h4><a href="https://blog.naver.com/iasbians" target="_blank" title="naver blog">YOON SOYOON</a></h4>

  <h2>윤소윤의 코딩도전기</h2>

</body>
</html>
